# ASP.NET_Labs

./: .gitignore  WEB_153504_Bagrovets.sln
TestProject/: TestProject.csproj  UnitTest1.cs  Usings.cs
WEB_153504_Bagrovets/: LoggingMiddleware.cs  Program.cs  Web_153504_Bagrovets_Lab1.csproj  appsettings.json
WEB_153504_Bagrovets/Components/: CartViewComponent.cs
WEB_153504_Bagrovets/Controllers/: Cart.cs  Home.cs  Identity.cs  IdentityController.cs  Product.cs
WEB_153504_Bagrovets/Entities/: Entities.cs
WEB_153504_Bagrovets/Extension/: Extensions.cs
WEB_153504_Bagrovets/Models/: ErrorViewModel.cs  ListModel.cs  ResponseData.cs  UriData.cs
WEB_153504_Bagrovets/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WEB_153504_Bagrovets/Pages/ProductAdmin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB_153504_Bagrovets/Properties/: launchSettings.json
WEB_153504_Bagrovets/Services/: SessionCart.cs
WEB_153504_Bagrovets/Services/CategoryServices/: ApiCategoryService.cs  ICategoryService.cs  MemoryCetegoryService.cs
WEB_153504_Bagrovets/Services/ProductSevices/: ApiProductService.cs  IProductServices.cs  MemoryProductService.cs
WEB_153504_Bagrovets/TagHelpers/: PagerTagHelper.cs  PagerTagHepler.cs
WEB_153504_Bagrovets/Views/: View.cshtml  _ViewImports.cshtml
WEB_153504_Bagrovets/Views/Cart/: Index.cshtml
WEB_153504_Bagrovets/Views/Home/: Index.cshtml
WEB_153504_Bagrovets/Views/Product/: Index.cshtml
WEB_153504_Bagrovets/Views/Shared/: _CatalogPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
WEB_153504_Bagrovets/Views/Shared/Components/Cart/: Default.cshtml
WEB_153504_Bagrovets/wwwroot/css/: site.css
WEB_153504_Bagrovets/wwwroot/js/: site.js
Web_153504.IdentityServer/: Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  Web_153504.IdentityServer.csproj
Web_153504_Bagrovets.API/: Products.db  Products.db-shm  Products.db-wal  Program.cs  WeatherForecast.cs  Web_153504_Bagrovets.API.csproj  appsettings.json
Web_153504_Bagrovets.Tests/: UnitTest1.cs  Web_153504_Bagrovets.Tests.csproj
(+83 files in other folders)
